# RobotXTestBackend

RobotXTest/: Program.cs  RobotXTest.csproj  RobotXTest.sln
RobotXTest.BusinessLogic/: RobotXTest.BusinessLogic.csproj
RobotXTest.BusinessLogic.Core/: RobotXTest.BusinessLogic.Core.csproj
RobotXTest.BusinessLogic.Core/Interface/: IClientService.cs
RobotXTest.BusinessLogic.Core/Models/: ClientBlo.cs  ImportResultBlo.cs
RobotXTest.BusinessLogic/Services/: ClientService.cs
RobotXTest.Core/Models/: ImportResultDto.cs  UpdateRequestDto.cs
RobotXTest.DataAccess/: RobotXTest.DataAccess.csproj
RobotXTest.DataAccess.Core/: RobotXTest.DataAccess.Core.csproj
RobotXTest.DataAccess.Core/Enums/: GenderType.cs
RobotXTest.DataAccess.Core/Models/: ClientRto.cs
RobotXTest.DataAccess/DbContexts/: RobotXTestContext.cs
RobotXTest.DataAccess/Migrations/: 20260301201852_Init.Designer.cs  20260301201852_Init.cs  RobotXTestContextModelSnapshot.cs
RobotXTest.Shared/: RobotXTest.Shared.csproj
RobotXTest.Shared/Helpers/: Extensions.cs
RobotXTest/Controllers/: ClientController.cs
RobotXTest/Properties/: launchSettings.json
